.movies{
	display: flex;
	flex-direction: column;
	gap: var(--layout-space-min);
	width: 100%;
}
section .horizontal-scroll-holder{
    width: 100%;
    height: fit-content;
    overflow: hidden;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}
.horizontal-scroll-holder::-webkit-scrollbar-thumb{
	background-color: rgba(200,200,200,0.5);
	opacity: 0.7;
/*	outline: 1px solid slategrey;*/
	border-radius: 5px;
}
.horizontal-scroll-holder::-webkit-scrollbar{
	height: 5px;
}
.horizontal-scroll-holder::-webkit-scrollbar-track {
	box-shadow: inset 0 0 4px rgba(200, 200, 200, 0.3);
}
.movies .horizontal-slider{
	display: flex;
	flex-wrap: nowrap;
	gap: var(--layout-space-min);
	width: fit-content;
	min-width: 100%;
	min-height: 200px;
}
.card-img-wrapper{
	position: relative;
	height: 300px;
	width: fit-content;
	overflow: hidden;
	aspect-ratio: 3.3/5;
	border-radius: 1em;
	scroll-snap-align: end;
	margin-bottom: 20px;
}
.card-img-wrapper:hover .movie-desc{
	opacity:1;
}
.card-img-wrapper .movie-desc{
	padding: var(--layout-space-min);
	position: absolute;
	inset: 0;
	background: rgba(1, 1, 1, 0.7);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: left;
	opacity: 0;
	transition: 0.2s linear;
}
.card-img-wrapper .movie-desc .info h4{
	text-align: center;
	margin-bottom: 10px;
}
.card-img-wrapper .movie-desc .info p{
	font-size: 14px;
	color: rgb(200, 200, 200);
	text-align: center;
}
.card-img-wrapper .movie-desc .rating{
	text-align: right;
}
.card-img-wrapper .movie-desc .rating b,
.banner-wrapper .banner .banner-desc b{
	background-color: rgba(150, 150, 150, 0.5);
	width: fit-content;
	padding: 5px;
	border-radius: 5px;
	color: lightgreen;
}
.card-img-wrapper img{
	height: inherit;
}